{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "云笺",
  "version": "0.1.0",
  "identifier": "com.stickynotes.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "云笺",
        "label": "main",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "云笺 - 跨平台便签应用",
    "longDescription": "云笺是一款精美实用的跨平台便签应用。创建便签、标签分类、任务管理，让您的工作更高效。",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:notes.db"]
    }
  }
}
